<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
            margin: 0;
        }
        #header{
            height: 50px;
            background-color: darkcyan;
        }
        #main{
            float: left;
            background-color: chartreuse;
            height: 300px;
            width: 100%;
        }
        #left{
            float: left;
            width: 200px;
            height: 300px;
            background-color: aqua;
            margin-left: -100%;
        }
        #right{
            float: left;
            width: 200px;
            height: 300px;
            background-color: burlywood;
            margin-left: -200px;
        }
        #inside{
            margin: 0 200px;
        }
    </style>
</head>
<body>
    <div id="header"></div>
    <div id="main">
        <div id="inside">222223333333333333333333333sd是利空打击开始了大家是利空打击是利空打击是快乐大家isdisld技术都</div>
    </div>
    <div id="left"></div>
    <div id="right"></div>
    <div id="footer">是的绿色科技的设立的祭祀的ijsdji</div>
</body>
</html>